CONFIG_LIST='[{
            "model": "deepseek-v2",
            "base_url": "http://localhost:11434/v1",
            "api_type": "open_ai"
}]'

EMB_CONFIG_LIST='[{
            "model": "bge-large",
            "base_url": "http://localhost:11434",
            "api_type": "open_ai"
}]'